compile:sandboximage:
  stage: build
  image: "golang:1.17.3"
  before_script:
    - apt-get update && apt-get upgrade bash -y
    - |
        echo "Generate compile script for image ..."
        cat > ./image_compile.sh << EOF
        #!/bin/bash
       
        randomdir=/tmp/$(date +%s%N)

        title() {
          echo " "
          echo ---------------------------------
          echo \$1
        }

        end() {
          title \$2
          exit \$1
        }

        title "Download WildFire sample ..."
        wget https://wildfire.paloaltonetworks.com/publicapi/test/elf || end \$? "failed to download"
        
        title "Build go program to invoke some findings and data ..."
        go mod init invoker
        go mod tidy
        for arch in amd64 386 arm64; do 
          echo "Build invoker_\$arch "
          GOOS=linux GOARCH=\$arch CGO_ENABLED=0 go build --ldflags '--extldflags "--static"' -o invoker_\$arch . || end \$? "failed to build go invoker for \$arch"
        done
        
        title "Build a C program to mock a cryptominer ..."
        gcc -fno-common -o xmrig xmrig.c || end \$? "failed to build C program"

        end 0 "Done ..."
        EOF
        
        chmod +x ./image_compile.sh
           
  script:
    # if script is defined in extended job, make sure below command is added 
    - bash ./image_compile.sh
  artifacts:
    paths:
      - elf
      - invoker_amd64
      - invoker_386
      - invoker_arm64
      - xmrig
  rules:
    - changes:  
      - main.go
      - xmrig.c
      - entrypoint.sh
      - Dockerfile 